
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dublin News - Article</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Dublin News</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main class="blog-post">
    <article style="max-width: 800px; margin: 2rem auto;">
      <h2>Life in Dublin: Rain, Pubs & Stories</h2>
      <img src="https://via.placeholder.com/800x400?text=Dublin+City" alt="Dublin" />
      <p>Dublin is a city full of charm, with cobbled streets, warm pubs, and people who always have a story to tell. From the River Liffey to the historic Trinity College, there's something magical around every corner.</p>
      <p>Rain may be frequent, but so is the laughter. Whether you're sipping Guinness in a local pub or watching street performers along Grafton Street, Dublin offers a blend of tradition and modern vibrance that's hard to find elsewhere.</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Dublin News. All rights reserved.</p>
  </footer>

<article class="news-article">
  <h2>🔍 Ongoing Case: Man in Custody Over Alleged Drug Transport Between London and Dublin</h2>
  <p>A man, whose identity remains undisclosed pending the outcome of ongoing legal proceedings, is currently in custody in connection with a drug transportation investigation between London and Dublin.</p>
  <p>Authorities have yet to confirm the full extent of his involvement. The case remains under investigation, and a verdict is expected to be delivered on the 11th of next month.</p>
  <p><strong>Will he walk free, or will justice take its course?</strong> Until then, all eyes remain on the courtroom.</p>
  <img src="interrogation.jpg" alt="Suspect in Custody" style="max-width:100%; height:auto;">
</article>

</body>
</html>
