
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
  padding: 0 1rem;
}

header {
  background: #036;
  color: white;
  padding: 1.5rem 1rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

nav {
  margin-top: 1rem;
}

nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}

.blog-list {
  max-width: 800px;
  margin: 2rem auto;
}

.blog-list article {
  background: white;
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.blog-list img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.blog-list h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.blog-list a {
  text-decoration: none;
  color: #036;
}

footer {
  text-align: center;
  padding: 2rem 0;
  background: #222;
  color: white;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.8rem;
  }

  nav a {
    display: block;
    margin: 0.5rem 0;
  }
}
